# events { 
#    worker_connections 1024; 
# }
# http {
#    upstream localhost {
#       # These are references to our backend containers, facilitated by
#       # Compose, as defined in docker-compose.yml   
#       server server1:3001;
#       server server2:3001;
#       server server3:3001;
#    }
#    server {
#       listen 8000;
#       server_name ec2-13-58-60-57.us-east-2.compute.amazonaws.com;
#       location / {
#          proxy_pass http://172.31.28.170;
#          proxy_http_version 1.1;
#          proxy_set_header Upgrade $http_upgrade;
#          proxy_set_header Connection 'upgrade';
#          proxy_set_header Host $host;
#          proxy_cache_bypass $http_upgrade;
#       }
#    }
# }

events { 
   worker_connections 20000; 
}
http {
   upstream localhost {
      # These are references to our backend containers, facilitated by
      # Compose, as defined in docker-compose.yml   
      server server1:3001;
      server server2:3001;
      server server3:3001;
   }
   server {
      listen 8000;
      server_name localhost;
      location / {
         proxy_pass http://localhost;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
      }
   }
}