events { 
   worker_connections 20000; 
}
http {
   upstream localhost {
      # These are references to our backend containers, facilitated by
      # Compose, as defined in docker-compose.yml   
      server server1:3001;
      server server2:3001;
      server server3:3001;
   }
   server {
      listen 8000;
      server_name localhost;
      location / {
         proxy_pass http://localhost;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
      }
   }

   server {
      listen 80;
      server_name localhost;

      upstream localhost {
         client client:3000;
      }
      
      location / {
         proxy_pass http://localhost;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
      }
   }
}

https {
   server {
      listen 443;
      server_name localhost;

      upstream localhost {
         client client:3000;
      }

      location / {
         proxy_pass http://localhost;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
      }
   }
}

# events { 
#    worker_connections 20000; 
# }
# http {
#    upstream localhost {
#       # These are references to our backend containers, facilitated by
#       # Compose, as defined in docker-compose.yml   
#       server server1:3001;
#       server server2:3001;
#       server server3:3001;
#    }
#    server {
#       listen 8000;
#       server_name localhost;
#       location / {
#          proxy_pass http://localhost;
#          proxy_http_version 1.1;
#          proxy_set_header Upgrade $http_upgrade;
#          proxy_set_header Connection 'upgrade';
#          proxy_set_header Host $host;
#          proxy_cache_bypass $http_upgrade;
#       }
#    }
# }