server {
  listen 443 ssl;

  server_name 18.223.122.143;

  location / {
    proxy_pass 172.31.34.136;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;

    location /api {
      limit_except GET POST {
        deny all;
      }
    }

    location ~ ^/api/[0-9a-z]+/$ {
      proxy_pass http://localhost:8000;
    }
  }
}